<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/et_updata_now_num_movie_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:inputType="number"
            android:background="@drawable/shape_notclickbg"
            android:gravity="start"
            android:hint="输入电影或电视ID"
            android:maxEms="140"
            android:padding="12dp"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_updata_now_num_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_tijiao_rank"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="查询"
            android:textColor="@color/button_submit"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新的电视名字为："/>
        <TextView
            android:id="@+id/tv_updata_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_type_name"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_updata_now_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@drawable/shape_notclickbg"
            android:gravity="start"
            android:maxEms="140"
            android:padding="12dp"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_updata_now_num_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_tijiao_rank"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="更新"
        android:textColor="@color/button_submit"
        android:textSize="20sp" />
</LinearLayout>
